<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Currículum</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <div class="left_Side">
      <div class="profileText">
        <div class="imgBx">
          <img src="image/img.jpg">
        </div>
        <h2>Cristian Pérez <br>
          <span>Ingeniero de Sistemas | Web Developer</span>
        </h2>
      </div>

      <div class="contactInfo">
        <h3 class="title">Información de Contacto</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-phone"></i></span>
            <span class="text">+57 318 898 2227</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-envelope-o"></i></span>
            <span class="text">tuttrico@gmail.com</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-globe"></i></span>
            <span class="text">www.cristianperez.dev</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-linkedin"></i></span>
            <span class="text">in/cristian-perez-4121b2245</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-map-marker"></i></span>
            <span class="text">Cúcuta, Colombia</span>
          </li>
        </ul>
      </div>

      <div class="contactInfo education">
        <h3 class="title">Formación Académica</h3>
        <ul>
          <li>
            <h5>2022 - Actualidad</h5>
            <h4>Ingeniería de Sistemas</h4>
            <h4>Universidad de Pamplona</h4>
          </li>
          <li>
            <h5>2023</h5>
            <h4>Desarrollo Web y Fundamentos de UX</h4>
            <h4>Formación Profesional Online</h4>
          </li>
          <li>
            <h5>2021</h5>
            <h4>Fundamentos de Programación y Software</h4>
            <h4>Formación Autónoma</h4>
          </li>
        </ul>
      </div>

      <div class="contactInfo language">
        <h3 class="title">Idiomas</h3>
        <ul>
          <li>
            <span class="text">Español (Nativo)</span>
            <span class="percent">
              <div style="width: 100%;"></div>
            </span>
          </li>
          <li>
            <span class="text">Inglés (Intermedio - B1)</span>
            <span class="percent">
              <div style="width: 65%;"></div>
            </span>
          </li>
        </ul>
      </div>
    </div>

    <div class="right_Side">
      <div class="about">
        <h2 class="title2">Perfil Profesional</h2>
        <p>
          Estudiante de Ingeniería de Sistemas con orientación al desarrollo de software y aplicaciones web.
          Poseo sólidos conocimientos en programación, estructuras de datos, bases de datos y diseño de interfaces.
          Capacidad de análisis, pensamiento lógico y enfoque en la creación de soluciones eficientes, escalables y bien estructuradas.
        </p>
      </div>

      <div class="about">
        <h2 class="title2">Experiencia</h2>

        <div class="box">
          <div class="year_company">
            <h5>2024 - Actualidad</h5>
            <h5>Proyectos Académicos y Personales</h5>
          </div>
          <div class="text">
            <h4>Desarrollador Web</h4>
            <p>
              Desarrollo de aplicaciones web utilizando HTML, CSS, JavaScript y PHP.
              Implementación de sistemas CRUD, conexión con bases de datos MySQL y diseño de interfaces responsivas orientadas al usuario.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="year_company">
            <h5>2023 - 2024</h5>
            <h5>Proyectos Universitarios</h5>
          </div>
          <div class="text">
            <h4>Desarrollador de Software (Estudiante)</h4>
            <p>
              Diseño e implementación de estructuras de datos en Java, diagramas UML,
              modelado entidad-relación y documentación técnica de sistemas.
              Trabajo colaborativo y análisis de código.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="year_company">
            <h5>2022 - 2023</h5>
            <h5>Práctica Independiente</h5>
          </div>
          <div class="text">
            <h4>Desarrollador Junior</h4>
            <p>
              Creación de sitios web informativos y sistemas básicos para fines académicos y pequeños emprendimientos,
              aplicando buenas prácticas de programación y diseño.
            </p>
          </div>
        </div>
      </div>

      <div class="about skills">
        <h2 class="title2">Habilidades Profesionales</h2>

        <div class="box">
          <h4>HTML5</h4>
          <div class="percent"><div style="width: 90%;"></div></div>
        </div>

        <div class="box">
          <h4>CSS3 y Diseño Responsivo</h4>
          <div class="percent"><div style="width: 85%;"></div></div>
        </div>

        <div class="box">
          <h4>JavaScript</h4>
          <div class="percent"><div style="width: 80%;"></div></div>
        </div>

        <div class="box">
          <h4>Java</h4>
          <div class="percent"><div style="width: 78%;"></div></div>
        </div>

        <div class="box">
          <h4>MySQL</h4>
          <div class="percent"><div style="width: 75%;"></div></div>
        </div>

        <div class="box">
          <h4>Diseño UI / UX</h4>
          <div class="percent"><div style="width: 70%;"></div></div>
        </div>
      </div>

    <div class="about interest">
  <h2 class="title2">Intereses</h2>
  <ul>
    <li><i class="fa fa-code"></i> Desarrollo</li>
    <li><i class="fa fa-database"></i> BigData</li>
    <li><i class="fa fa-sitemap"></i> Arquitectura</li>
    <li><i class="fa fa-laptop"></i> Tecnología</li>
  </ul>
</div>

      </div>
    </div>
  </div>
</body>
</html>
